<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  {% load static %}
  <!-- <script src="{% static "search.js" %}" ></script> -->
  <style>
  .jumbotron {
    background-color:#2c3e50 !important;
    height: 5px;
  }
  body {
    padding-bottom: 40px;
    padding-top: 2px;
    background-color:rgba(0, 0, 0, 0.1);
    font-family: "Allerta Stencil", Sans-serif;
}

.sidebar-nav-fixed {
  left: 0px;
	width:15%;
}
#sidebar{
  background-color:#2c3e50 !important;
}
@media screen and (min-width: 768px){
.jumbotron {
      padding-top:15px;
}
}
.navbar b ,.navbar span{
  color: #f4c667;
}
.sidebar-nav-fixed b{
  color: #f4c667;

}
.nav>li>a:focus, .nav>li>a:hover{
  background-color: transparent;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background-color: transparent;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  color: black;
  background-color: #ccc;
}
.navbar .dropdown-menu{
  background-color: rgba(44,62,80,0.9);
}
.dropdown-menu>li>a{
  color: white;
}
.fa-edit
{
  float: right;
  color: white;
  margin-top: -28px;
  margin-right: -30px;
}
.navbar-brand{
  padding-top: 0px;
}
a{
  color: #3773ff;
}
  </style>
</head>
<body>

<nav class="navbar jumbotron">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}"><b>KOTOBY</b><img src="{% static 'logo3.png' %}" class="img-responsive img-circle" style="display:inline" width="70" height="70"></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{% url 'mybooks' %}"><b>MyBooks</b></a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Browse</b><span class="caret"></span></a>
          <ul class="dropdown-menu">
          {% block browse %}
                  {% for gener in request.cat %}
                      <li><a href="{% url 'browse' gener.id %}">{{gener.name}}</a></li>
                  {% endfor %}
                  <li><a href="{% url 'browse' 0 %}">All geners</a></li>
           {% endblock %}
          </ul>
      </li>
      <li><a href="{% url 'authors' %}"><b>Authors</b></a></li>
    </ul>
    <a class="pull-right" href="/logout">logout</a>
    <form class="navbar-form navbar-left pull-right" method="get" action="{% url 'search' %}">
      <div class="input-group">
        <input id="search" type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="sidebar-nav-fixed affix">
                <div id="sidebar" class="well">
                  {% block sidebar %}
                    <ul class="nav ">
                        <!-- <li class="nav-header col-md-offset-3"><h3><b>Profile</b></h3></li> -->
                        <img src="/media/{{ request.user.profile.image }}" class="img-responsive img-circle col-md-offset-3" style="display:inline" width="70" height="70">
                        <br>
                        <br>
                        <li class="active"><b>Hi, </b><b>{% filter force_escape|upper %}{{ user.first_name }}{% endfilter %}</b>
                          {% block anchor %}{% endblock %}
                        </li>
                        <!-- <li><a href="#">link for extra </a></li> -->
                        <li class="nav-header col-md-offset-3"><h3><b>Shelf</b></h3></li>
                        <li><a href="{% url 'favorite' %}">Favorite Books</a>
                        </li>
                        <li><a href="{% url 'now' %}">Current Read</a>
                        </li>
                        <li><a href="{% url 'future' %}">Future Reading</a>
                        </li>
                    </ul>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</div>
  <div class="row">
    <div class="col-md-9 col-md-offset-2">
      {% block content %}<h1>Here our Home</h1>{% endblock %}

    </div>
  </div>


</body>
</html>
