<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    {% load static %}
    <style>
      .fontfamily{
      font-family: "Allerta Stencil", Sans-serif;
      }
      .jumbotron {
        background-color:rgba(255, 255, 255, 0.5) !important;
      }
      body , html{
        height: 100%;
        margin: 0;
        background-image: url("{% static 'read.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      label{
        font-weight: 20;
        font-family: "Allerta Stencil", Sans-serif;
      }
      button, input, select, textarea{
        font-family: "Allerta Stencil", Sans-serif;
        border-radius: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <b><h1 class="fontfamily">Login</h1></b>
        <b class="col-md-3 fontfamily"><h2 style="color:#1c040c">KOTOBY</h2><img src="{% static 'logo3.png' %}" class="img-responsive img-circle" style="display:inline" width="140" height="140"></b>
        {% if user.is_authenticated %}
              <p>Welcome {{ user.username }} !!!</p>
              <script>
                setTimeout(function () {
                  window.location.href = "/home"
                },300)
              </script>
        {% else %}
          <b><form class="col-md-offset-7" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary col-md-4 col-md-offset-4" style="display:inline" type="submit">Login</button>
            <br>
            <a href="/register" class="btn btn-warning col-md-4 col-md-offset-4">Register</a>
          </form></b>
        {% endif %}
      </div>
    </div>
  </body>
</html>
